# web-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/autuan/webdemo/: WebDemoApplication.java
src/main/java/com/autuan/webdemo/config/: WebConfig.java
src/main/java/com/autuan/webdemo/project/aop/: Log.java  LogAspect.java  MyAnnotation.java  MyAnnotationAspect.java  MyRequestWrapper.java
src/main/java/com/autuan/webdemo/project/controller/: EventController.java  IdController.java  MyController.java  WebDemoController.java
src/main/java/com/autuan/webdemo/project/ennum/: BusinessType.java
src/main/java/com/autuan/webdemo/project/entity/: CustomServiceDO.java  DemoDTO.java  ReqVO.java  ResDTO.java
src/main/java/com/autuan/webdemo/project/event/: EventPublishComponent.java  OneThingEvent.java
src/main/java/com/autuan/webdemo/project/listen/: EventListen.java
src/main/java/com/autuan/webdemo/project/modular/member/controller/: MemberController.java
src/main/java/com/autuan/webdemo/project/modular/member/entity/: TabMember.java  TabMemberExample.java
src/main/java/com/autuan/webdemo/project/modular/member/mapper/: TabMemberMapper.java
src/main/java/com/autuan/webdemo/project/modular/member/service/: IMemberService.java
src/main/java/com/autuan/webdemo/project/modular/member/service/impl/: MemberServiceImpl.java
src/main/java/com/autuan/webdemo/project/service/: EventService.java  MyService.java
src/main/java/com/autuan/webdemo/project/service/impl/: EventServiceImpl.java  MyServiceImpl.java
src/main/java/com/autuan/webdemo/util/: CharsetKit.java  Convert.java  ServletUtils.java  StrFormatter.java  StringUtils.java  VideoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TabMemberMapper.xml
src/test/java/com/autuan/webdemo/: WebDemoApplicationTests.java
